<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>NodeJS简单实现一条爬虫 | 唐文雍的个人网站 | WEB前端工程师</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="nodejs">
  <meta name="description" content="业务需求抓取豆瓣网站下热门的电影。 依赖包介绍 request：让http请求变得超级简单，同时支持https和重定向，用于发送请求获取网页内容； cheerio：是一个很好的解析库，服务端版本的jquery，用于查找网页内容。  原理介绍网络爬虫的实现原理很简单，其实就相当于我们浏览网页，本文的demo是通过nodejs的request模块发送http请求，加载目标网页，再通过cheerio查找">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS简单实现一条爬虫">
<meta property="og:url" content="http://www.tammeny.com/2017/05/28/NodeJS简单实现一条爬虫/index.html">
<meta property="og:site_name" content="唐文雍的个人网站">
<meta property="og:description" content="业务需求抓取豆瓣网站下热门的电影。 依赖包介绍 request：让http请求变得超级简单，同时支持https和重定向，用于发送请求获取网页内容； cheerio：是一个很好的解析库，服务端版本的jquery，用于查找网页内容。  原理介绍网络爬虫的实现原理很简单，其实就相当于我们浏览网页，本文的demo是通过nodejs的request模块发送http请求，加载目标网页，再通过cheerio查找">
<meta property="og:image" content="http://www.tammeny.com/2017/05/28/NodeJS简单实现一条爬虫/crawler.png">
<meta property="og:updated_time" content="2017-05-29T05:28:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS简单实现一条爬虫">
<meta name="twitter:description" content="业务需求抓取豆瓣网站下热门的电影。 依赖包介绍 request：让http请求变得超级简单，同时支持https和重定向，用于发送请求获取网页内容； cheerio：是一个很好的解析库，服务端版本的jquery，用于查找网页内容。  原理介绍网络爬虫的实现原理很简单，其实就相当于我们浏览网页，本文的demo是通过nodejs的request模块发送http请求，加载目标网页，再通过cheerio查找">
<meta name="twitter:image" content="http://www.tammeny.com/2017/05/28/NodeJS简单实现一条爬虫/crawler.png">
  
    <link rel="alternative" href="/atom.xml" title="唐文雍的个人网站" type="application/atom+xml">
  
  <meta name="summary" content="记录我在学习Web前端过程中遇到的问题及解决方案.">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c728393aa0af9e4cfeb34198cb322395";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="loading" class="active"></div>

  <nav id="menu" class="hide" >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.jpg"></a>
      <hgroup class="introduce">
        <h5 class="nickname">唐文雍</h5>
        <a href="mailto:undefined" title="tammeny@qq.com" class="mail">tammeny@qq.com</a>
      </hgroup>
    </div>
  </div>
  <ul class="nav flex-col">
    
        <li class="waves-block waves-effect">
          <a href="/"   >
            <i class="icon icon-lg icon-home"></i>
            Home
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/archives"   >
            <i class="icon icon-lg icon-archives"></i>
            Archives
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/categories"   >
            <i class="icon icon-lg icon-list"></i>
            分类
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="/tags"   >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="https://github.com/tammeny" target="_blank" rel="nofollow" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
    
        <li class="waves-block waves-effect">
          <a href="http://www.zhihu.com/people/tammeny" target="_blank" rel="nofollow" >
            <i class="icon icon-lg icon-link"></i>
            知乎
          </a>
        </li>
    
  </ul>

  <footer class="footer">
  <p>Power by <a href="http://hexo.io/" target="_blank" rel="nofollow">Hexo</a> Theme
  <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="nofollow">indigo</a></p>
</footer>

</div>

  </nav>
  <main id="main">
    <header class="header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">NodeJS简单实现一条爬虫</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-share">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">NodeJS简单实现一条爬虫</h1>
    <h5 class="subtitle">
          
            <time datetime="2017-05-28T15:56:28.000Z" itemprop="datePublished" class="page-time">
  2017-05-28
</time>

 
        
    </h5>
  </div>
</header>

    <div class="container body-wrap">
      <article id="post-NodeJS简单实现一条爬虫" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meat flex-row">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>

    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <div class="post-share" id="post-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>

            

            
            <nav class="post-toc-wrap" id="post-toc">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#业务需求"><span class="post-toc-text">业务需求</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#依赖包介绍"><span class="post-toc-text">依赖包介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#原理介绍"><span class="post-toc-text">原理介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建项目"><span class="post-toc-text">创建项目</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开始抓取"><span class="post-toc-text">开始抓取</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问答"><span class="post-toc-text">问答</span></a></li></ol>
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="业务需求"><a href="#业务需求" class="headerlink" title="业务需求"></a>业务需求</h3><p>抓取豆瓣网站下热门的电影。</p>
<h3 id="依赖包介绍"><a href="#依赖包介绍" class="headerlink" title="依赖包介绍"></a>依赖包介绍</h3><ol>
<li>request：让http请求变得超级简单，同时支持https和重定向，用于发送请求获取网页内容；</li>
<li>cheerio：是一个很好的解析库，服务端版本的jquery，用于查找网页内容。</li>
</ol>
<h3 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h3><p>网络爬虫的实现原理很简单，其实就相当于我们浏览网页，本文的demo是通过nodejs的request模块发送http请求，加载目标网页，再通过cheerio查找想要的内容。</p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm init Crawler</div><div class="line">npm install request --save</div><div class="line">npm install cheerio --save</div></pre></td></tr></table></figure>
<p>在项目根目录新建index.js并插入以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">var request = require(&apos;request&apos;);</div><div class="line">var cheerio = require(&apos;cheerio&apos;);</div><div class="line"></div><div class="line">//获取热门电影</div><div class="line">function getHotMovie(url)&#123;</div><div class="line">	request(url, function(err, response, body) &#123;</div><div class="line">        if (!err &amp;&amp; response.statusCode == 200) &#123;</div><div class="line">            $ = cheerio.load(body);</div><div class="line">            var content = $(&quot;.ui-slide-content li.ui-slide-item&quot;);   //获取电影列表DOM</div><div class="line">            var length = content.length;</div><div class="line">            var list = [];</div><div class="line">            while (length --) &#123;</div><div class="line">            	var title = $(content[length]).data(&quot;title&quot;);   //获取电影名称</div><div class="line">                title &amp;&amp; list.push(title);</div><div class="line">            &#125;</div><div class="line">            console.info(&quot;热门电影有：&quot;, list);</div><div class="line">        &#125;else&#123;</div><div class="line">            console.info(&quot;网页加载失败：&quot;, err);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line">getHotMovie(&quot;https://movie.douban.com/&quot;);</div></pre></td></tr></table></figure></p>
<h3 id="开始抓取"><a href="#开始抓取" class="headerlink" title="开始抓取"></a>开始抓取</h3><p>运行<code>node index.js</code>开始抓取内容，最终获得以下结果：<br><img src="/2017/05/28/NodeJS简单实现一条爬虫/crawler.png" alt="NodeJS简单实现一条爬虫运行结果" title="NodeJS简单实现一条爬虫运行结果"></p>
<h3 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h3><ol>
<li>如何应对反爬虫策略？<br>如伪造浏览器header，使用代理ip，限制规定时间内请求次数等。</li>
<li>如何读写excel？<ul>
<li>node-xlsx: 基于Node.js解析excel文件数据及生成excel文件，仅支持xlsx格式文件；</li>
<li>excel-parser: 基于Node.js解析excel文件数据，支持xls及xlsx格式文件；</li>
<li>excel-export : 基于Node.js将数据生成导出excel文件，生成文件格式为xlsx；</li>
<li>node-xlrd: 基于node.js从excel文件中提取数据，仅支持xls格式文件；</li>
<li>js-xlsx: 是目前Github上star数量最多的处理Excel的库，功能强大，但上手难度稍大。</li>
</ul>
</li>
<li>如何抓取分页数据？<br>分析前几页链接的变化规律，通常url后面会有个数字递增，这就是页码了。</li>
</ol>

            <blockquote>
                <p>
                本文地址：
                <a href="http://www.tammeny.com/2017/05/28/NodeJS简单实现一条爬虫/" target="_blank" rel="external">http://www.tammeny.com/2017/05/28/NodeJS简单实现一条爬虫/</a>
                </p>
                <footer><cite><a href="http://www.tammeny.com">@唐文雍的个人网站</a></cite></footer>
            </blockquote>
            </div>
            
<nav class="post-nav">
  
    <div class="waves-block waves-effect prev fl">
      <a href="/2017/05/29/Web前端收藏夹/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Web前端收藏夹</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next fr">
      <a href="/2017/05/14/我是如何实现H5唤起APP的/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">我是如何实现H5唤起APP的</h4>
      </a>
    </div>
  
</nav>


            
            



        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>

<script>
var BLOG_SHARE = {
    title: "NodeJS简单实现一条爬虫",
    pic: "/img/logo.jpg",
    summary: document.getElementsByName('summary')[0].content,
    url: "http://www.tammeny.com/2017/05/28/NodeJS简单实现一条爬虫/index.html"
};
</script>
<div class="global-share" id="global-share">
    <div class="tit">分享到：</div>
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" href="javascript:;" data-title="微博" data-service="tsina">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns" href="javascript:;" data-title="微信" data-service="weixin">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" href="javascript:;" data-title=" QQ" data-service="cqq">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" href="javascript:;" data-title=" Facebook" data-service="fb">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" href="javascript:;" data-title=" Twitter" data-service="twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="douban share-sns" href="javascript:;" data-title="豆瓣" data-service="douban">
          豆
        </a>
      </li>
    </ul>
 </div>



<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>









</body>
</html>
